[program:soup-dumpling]
command = /home/.venv/soup-dumpling/bin/python3 quote.py
directory = /home/soup-dumpling/
environment = PATH="/home/soup-dumpling/:/usr/bin/"
redirect_stderr = false
stdout_logfile = /home/soup-dumpling/stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile = /home/soup-dumpling/stderr.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10
